{
  "cxnOptions": {
    "host": "devrethink.flowzcluster.tk",
    "port": 28015,
    "db": "importDataJobqueue"
  },
  "connOptions": {
    "host": "devrethink.flowzcluster.tk",
    "port": 28015,
    "db": "feather_product"
  },
  "table": "vshopdata",
  "pdmUrl": "http://172.16.230.151:3038"
}