{
  "cxnOptions": {
    "host": "47.254.27.134",
    "port": 28015,
    "db": "importDataJobqueue"
  },
  "connOptions": {
    "host": "47.254.27.134",
    "port": 28015,
    "db": "feather_product"
  },
  "table": "vshopdata",
  "pdmUrl": "http://172.16.61.197:3038"
}