{
  "cxnOptions": {
    "host": "localhost",
    "port": 28015,
    "db": "feather_product",
    "vshopData":"vshopdata",
    "vshopDetail":"vshopDetail"
  },
  "ESConnection": {
    "host": "localhost",
    "port": "9600",
    "auth": "elastic:changeme"
  },
  "pdmUrl": "https://api.flowzcluster.tk/pdmnew"
}
